{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/juanjosegonzalez/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/juanjosegonzalez/PhpstormProjects/Balze/artisan",
                "boost:mcp"
            ]
        }
    }
}